<!DOCTYPE html>
<html>
<head>
  <title>Miranda's Super Awesome Website</title>
  <style>
    body {
      background-color: #fff0f5;
      font-family: 'Comic Sans MS', cursive, sans-serif;
      color: #ff1493;
      margin: 20px;
      padding: 20px;
      border: 8px double #ff69b4;
      max-width: 1000px;
      margin-left: auto;
      margin-right: auto;
      background-image: url('Images/catbackground.jpeg');
      background-attachment: fixed;
      background-size: cover;
    }
    
    h1 {
      color: #ff69b4;
      text-align: center;
      font-size: 2.5em;
      text-shadow: 3px 3px 0px #ffc0cb;
      margin-bottom: 10px;
      background-repeat: repeat-x;
      background-position: bottom;
      padding-bottom: 15px;
    }
    
    p {
      font-size: 1.1em;
      line-height: 1.5;
      margin-bottom: 15px;
      background-color: rgba(255, 255, 255, 1);
      padding: 10px;
      border-radius: 10px;
    }
    
    ul {
      background-color: #ffe6ee;
      border: 3px dotted #ff69b4;
      padding: 15px 30px;
      list-style-type: none;
      background-color: rgba(255, 230, 238, 0.8);
    }
    
    li {
      margin-bottom: 8px;
      padding-left: 25px;
      background-image: url('../Images/spinningstar.gif');
      background-repeat: no-repeat;
      background-position: 0 5px;
      background-size: 15px;
    }
    
    a {
      color: #ff1493;
      text-decoration: none;
      font-weight: bold;
    }
    
    a:hover {
      color: #ff69b4;
      text-decoration: underline;
      text-decoration-style: wavy;
    }
    
    /* Updated sparkle image styling */
    .sparkle {
      height: 1em;
      width: 1em;
      vertical-align: middle;
      margin: 0 2px;
    }
    
   .title-container {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 20px;
      flex-wrap: wrap;
      position: relative; /* Add this to contain the itch-link */
    }
    
    /* Content container for better readability */
    .content {
      background-color: rgba(255, 255, 255, 0.8);
      padding: 20px;
      border-radius: 15px;
      border: 2px dashed #ff69b4;
    }
    
    /* Comments section styling */
    .game-comments {
      width: 100%;
      margin-top: 30px;
    }
    
    .comments-box {
      display: none;
      width: 98%;
      height: 200px;
      border: 3px dashed #ff69b4;
      border-radius: 10px;
      padding: 10px;
      background-color: rgba(255, 255, 255, 0.8);
    }
    
    .comments-box.active {
      display: block;
    }
    
    /* Mobile responsive */
    @media (max-width: 800px) {
      .comments-box {
        height: 300px;
      }
    }
    
  </style>
 </head>
<body>

  <div class="content">
    <div class="title-container">
      <h1>MIRANDA MAKES GAMES</h1>
    </div>
    
    <p>Hi i'm miranda and this website is all about the games i've made/ are making. If you navigate to the Games tab, you'll see all of our projects to far. 
    Also be sure to check out our inspo boards. This is where we organize our ideas for future games. Anyone can add to these boards so feel free to contribute with any pictures/ ideas you have that fits our general theme.
      
      <br><br><img src="../Images/warning.gif" class="sparkle" alt="sparkle"> Warning, site still under construction! Known problems below: <br>
      <br>- Lost lloyd's camera movement isn't working with webgl, currently unplayable<br>- Full screen doesn't work<br>- Comments sometimes wont show in firefox</p>
  
</body>
</html>
